{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue175;\red26\green26\blue41;}
{\*\expandedcolortbl;;\cssrgb\c63529\c63922\c74118;\cssrgb\c13333\c13725\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rolemanager.sol : 
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x06Dd0bbbC84605cec8ffDEa97168e393510430c2\
Restoruantregistry: 0xc2C57712c648553d28d58e73Edb7E5cBa6b7db3B\
RiderRegistry: 0xDCe2E4dBD7978A46945fEf7055BbE9f3bD04a739\
Escrows:  0x635dA77a7d0d5031dbDAd6C5918d801be451eA54\
OrderManager: 0xb5108e097a10055527466B06793f6E0D85528C75\
Platformmanager: 0xf71695d303354e934038e16580393f5a14e5c8dc\
Metamaskpass: Saadanjumlovesallah@123\
}